# Tangy

./: Tangy.sln
Tamgy_API/: Program.cs  Tamgy_API.csproj  WeatherForecast.cs  appsettings.json
Tamgy_API/Controllers/: AccountController.cs  OrderController.cs  ProductsController.cs  StripePaymentController.cs  WeatherForecastController.cs
Tamgy_API/Helpers/: APISettings.cs  EmailSender.cs
Tamgy_API/Properties/: launchSettings.json
TangyWeb_Client/: App.razor  Program.cs  TangyWeb_Client.csproj  _Imports.razor
TangyWeb_Client/Helpers/: IJSRuntimeExtensions.cs  JwtParser.cs
TangyWeb_Client/Pages/: Cart.razor  CartSummary.razor  Details.razor  Index.razor  Login.razor  Login.razor.cs  Logout.razor  Logout.razor.cs  OrderConfirmation.razor  RedirectToLogin.razor  RedirectToLogin.razor.cs  Register.razor  Register.razor.cs
TangyWeb_Client/Properties/: launchSettings.json
TangyWeb_Client/Service/: AuthStateProvider.cs  AuthenticationService.cs  CartService.cs  OrderService.cs  PaymentService.cs  ProductService.cs
TangyWeb_Client/Shared/: MainLayout.razor  NavMenu.razor
TangyWeb_Client/ViewModels/: DetailsVM.cs  ShoppingCartVM.cs
TangyWeb_Client/wwwroot/: appsettings.json  index.html
TangyWeb_Server/: App.razor  Program.cs  TangyWeb_Server.csproj  _Imports.razor  appsettings.json
TangyWeb_Server/Areas/Identity/Pages/Account/: Logout.cshtml  Register.cshtml.cs
TangyWeb_Server/Helpers/: IJSRuntimeExtensions.cs
TangyWeb_Server/Order/: OrderDetails.razor  OrderList.razor
TangyWeb_Server/Pages/: CategoryList.razor  CategoryUpsert.razor  ProductList.razor  ProductPrice.razor  ProductUpsert.razor  _Layout.cshtml
TangyWeb_Server/Pages/LearnBasics/: BindProp.razor  DemoProducts.razor  LearnJS.razor  ParentComponent.razor
TangyWeb_Server/Pages/Shared/: _Layout.cshtml
TangyWeb_Server/Properties/: launchSettings.json
TangyWeb_Server/Services/: DbInitializer.cs  FileUploadService.cs
TangyWeb_Server/Services/IServices/: IDbInitializer.cs  IFileUploadService.cs
TangyWeb_Server/Shared/: NavMenu.razor  _DeleteConfirmationPopUpComponent.razor
TangyWeb_Server/Shared/LearnBasicsShared/: ChildComponent.razor  EditAndDelete.razor  Product.razor  ProductChild.razor
TangyWeb_Server/wwwroot/js/: common.js
Tangy_Business/: Tangy_Business.csproj
Tangy_Business/Mapper/: MappingProfile.cs
Tangy_Business/Repository/: CategoryRepository.cs  OrderRepository.cs  ProductPriceRepository.cs  ProductRepository.cs
Tangy_Common/: StaticData.cs
Tangy_DataAccess/: OrderDetail.cs  OrderHeader.cs  Product.cs  ProductPrice.cs  Tangy_DataAccess.csproj
Tangy_DataAccess/Data/: ApplicationDbContext.cs
Tangy_DataAccess/Migrations/: 20220315164345_CategoryTableAdded.Designer.cs  20220315164345_CategoryTableAdded.cs  20220426162305_ProductsAdded.Designer.cs  20220426162305_ProductsAdded.cs  20220512160439_AddPrice.Designer.cs  20220512160439_AddPrice.cs  20220518160623_AddedOrderHeaderAndDetailsAndIdentity.Designer.cs  (+8 more)
(+27 files in other folders)
